<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export.dtd"[]>
<en-export export-date="20121217T140928Z" application="Evernote/Windows" version="4.x">
    <note>
        <title>Project Kickoff: {{ project_number }} - {{ project_name }}</title>
        <content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
			<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

			<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><span style="font-size: 21px;"><b>Project Kickoff Form</b></span><div><ul><li>Project Number: {{ project_number }}</li><li>Client: {{ client }}</li><li>Project Name: {{ project_name }}</li><li>Project Description: {{ project_description }}</li><li>Client Contact: {{ client_contact }}</li><li>Client Contact Guidelines: {{ client_contact_guidelines }}</li><li>End User Client: {{ end_user_client }}</li><li>POWER&apos;s Role: {{ powers_role }}</li><li>SAS Role: {{ sas_role }}</li><li>Project Team:</li><li style="list-style: none; display: inline"><ul><li>Project Manager: {{ project_manager }}</li><li>Project Engineer: {{ project_engineer }}</li>{% for discipline in disciplines %}<li>{{ discipline.discipline }} Lead: {{ discipline.discipline_lead }}</li>{% endfor %}</ul></li><li>Schedule</li></ul><div><table border="1" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="text-align: center;" valign="top"><b>Milestone</b></td><td style="text-align: center;" valign="top"><b>Start Date</b></td><td style="text-align: center;" valign="top"><b>Estimated Hours</b></td><td style="text-align: center;" valign="top"><b>Primary Engineer</b></td><td style="text-align: center;" valign="top"><b>Back Checker</b></td><td style="text-align: center;" valign="top"><b>End Date</b></td></tr><tr><td valign="top"><br/></td><td valign="top"><br/></td><td valign="top"><br/></td><td valign="top"><br/></td><td valign="top"><br/></td><td valign="top"><br/></td></tr><tr><td valign="top"><br/></td><td valign="top"><br/></td><td valign="top"><br/></td><td valign="top"><br/></td><td valign="top"><br/></td><td valign="top"><br/></td></tr><tr><td valign="top"><br/></td><td valign="top"><br/></td><td valign="top"><br/></td><td valign="top"><br/></td><td valign="top"><br/></td><td valign="top"><br/></td></tr></tbody></table></div></div><div><ul><li>Budget</li></ul><div><table border="1" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="text-align: center;" valign="top"><b>Task</b></td><td style="text-align: center;" valign="top"><b>Dollars</b></td><td style="text-align: center;" valign="top"><b>Approximate Total Hours</b></td></tr><tr><td valign="top"><br/></td><td valign="top"><br/></td><td valign="top"><br/></td></tr></tbody></table><div><ul><li>Software to be used</li><li style="list-style: none; display: inline"><ul>{% for software in softwares %}<li>{{ software }}</li>{% endfor %}</ul></li><li>Deliverables</li><li style="list-style: none; display: inline"><ul>{% for deliverable in deliverables %}<li>{{ deliverable }}</li>{% endfor %}</ul></li><li><en-todo checked="false"/>PE Stamp Required<br/></li><li>Standards</li><li>Go-By&apos;s</li><li style="list-style: none; display: inline"><ul>{% for go_by in go_bys %}<li>{{ go_by }}</li>{% endfor %}</ul></li><li>Action Items:</li><li>Misc Notes</li><li style="list-style: none; display: inline"><ul><li>Repository Location: <a href="file:///T:/05">file:///T:/05</a>&nbsp;PEI_Open_Projects/SR/{{ project_number}}/03 SCADA/SVN-Repository</li><li>Relevant Subtasks</li><li style="list-style: none; display: inline"><ul>{% for subtask in subtasks %}<li>{{ subtask }}</li>{% endfor %}</ul></li></ul></li><li>Attendees:</li><li style="list-style: none; display: inline"><ul>{% for attendee in attendees %}<li><en-todo checked="false"/>{{ attendee }}</li>{% endfor %}</ul></li></ul><div><br/></div><div><br/></div></div></div></div></en-note>]]></content>
        <tag>Project-Kickoff</tag>
    </note>
</en-export>
